{
  "name": "nowts",
  "nowts-version": "2.1.0",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "build": "next build --turbo",
    "type:generate": "next typegen .",
    "clean": "next lint --fix && tsc --noEmit && prettier --write .",
    "dev": "next dev --turbopack",
    "email": "email dev",
    "format": "prettier --write .",
    "postinstall": "prisma generate && pnpm type:generate",
    "knip": "knip-bun --config knip.json",
    "lint": "eslint . --fix",
    "start": "next start",
    "stripe-webhooks": "stripe listen --forward-to localhost:3000/api/webhooks/stripe",
    "ts": "tsc --noEmit",
    "vercel-build": "prisma generate && pnpm build && prisma migrate deploy",
    "test": "vitest",
    "test:e2e": "HEADLESS=0 playwright test --ui",
    "test:ci": "vitest run",
    "test:e2e:ci": "HEADLESS=TRUE playwright test",
    "lint:ci": "eslint .",
    "better-auth:migrate": "pnpm dlx @better-auth/cli generate --output prisma/schema/better-auth.prisma",
    "prisma:seed": "NODE_ENV=development prisma db seed",
    "prisma:migrate": "pnpm prisma migrate dev",
    "prisma:generate": "pnpm prisma generate"
  },
  "prisma": {
    "seed": "pnpm tsx prisma/seed.ts"
  },
  "dependencies": {
    "@hookform/resolvers": "^5.2.2",
    "@prisma/adapter-pg": "^7.1.0",
    "@prisma/client": "^7.1.0",
    "@prisma/client-runtime-utils": "^7.1.0",
    "@radix-ui/react-accordion": "^1.2.12",
    "@radix-ui/react-alert-dialog": "^1.1.15",
    "@radix-ui/react-aspect-ratio": "^1.1.8",
    "@radix-ui/react-avatar": "^1.1.11",
    "@radix-ui/react-checkbox": "^1.3.3",
    "@radix-ui/react-collapsible": "^1.1.12",
    "@radix-ui/react-dialog": "^1.1.15",
    "@radix-ui/react-dropdown-menu": "^2.1.16",
    "@radix-ui/react-icons": "^1.3.2",
    "@radix-ui/react-label": "^2.1.8",
    "@radix-ui/react-popover": "^1.1.15",
    "@radix-ui/react-progress": "^1.1.8",
    "@radix-ui/react-radio-group": "^1.3.8",
    "@radix-ui/react-select": "^2.2.6",
    "@radix-ui/react-separator": "^1.1.8",
    "@radix-ui/react-slot": "^1.2.4",
    "@radix-ui/react-switch": "^1.2.6",
    "@radix-ui/react-tabs": "^1.1.13",
    "@radix-ui/react-toggle": "^1.1.10",
    "@radix-ui/react-tooltip": "^1.2.8",
    "@react-email/components": "1.0.1",
    "@react-email/render": "2.0.0",
    "@react-email/tailwind": "2.0.1",
    "@shikijs/rehype": "^3.20.0",
    "@t3-oss/env-nextjs": "^0.13.8",
    "@tailwindcss/postcss": "^4.1.18",
    "@tanstack/react-form": "^1.27.3",
    "@tanstack/react-query": "^5.90.12",
    "@tanstack/react-query-devtools": "^5.91.1",
    "@vercel/blob": "^2.0.0",
    "better-auth": "^1.4.7",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "cmdk": "^1.1.1",
    "dayjs": "^1.11.19",
    "front-matter": "^4.0.2",
    "input-otp": "^1.4.2",
    "ioredis": "^5.8.2",
    "lucide-react": "^0.561.0",
    "markdown-to-jsx": "^7.7.13",
    "motion": "^12.23.26",
    "nanoid": "^5.1.6",
    "next": "16.0.10",
    "next-mdx-remote-client": "^2.1.7",
    "next-safe-action": "^8.0.11",
    "next-themes": "^0.4.6",
    "next-zod-route": "^1.0.0",
    "nprogress": "^0.2.0",
    "nuqs": "^2.8.5",
    "pg": "^8.16.3",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "react-email": "5.0.8",
    "react-hook-form": "^7.68.0",
    "react-hotkeys-hook": "^5.2.1",
    "react-use": "^17.6.0",
    "recharts": "^3.5.1",
    "rehype-autolink-headings": "^7.1.0",
    "rehype-slug": "^6.0.0",
    "remark-gfm": "^4.0.1",
    "resend": "6.6.0",
    "sass": "^1.96.0",
    "shiki": "^3.20.0",
    "sonner": "^2.0.7",
    "stripe": "^20.0.0",
    "tailwind-merge": "^3.4.0",
    "tailwindcss-animate": "^1.0.7",
    "tslog": "^4.10.2",
    "up-fetch": "^2.5.0",
    "zod": "^4.1.13",
    "zustand": "^5.0.9"
  },
  "devDependencies": {
    "@eslint/compat": "^2.0.0",
    "@eslint/eslintrc": "^3.3.3",
    "@eslint/js": "^9.39.2",
    "@faker-js/faker": "^10.1.0",
    "@next/eslint-plugin-next": "^16.0.10",
    "@playwright/test": "^1.57.0",
    "@testing-library/dom": "^10.4.1",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.2.0",
    "@testing-library/user-event": "^14.6.1",
    "@types/node": "^25.0.2",
    "@types/nprogress": "^0.2.3",
    "@types/pg": "^8.16.0",
    "@types/react": "npm:types-react@19.0.0-rc.1",
    "@types/react-dom": "npm:types-react-dom@19.0.0-rc.1",
    "@typescript-eslint/eslint-plugin": "^8.49.0",
    "@typescript-eslint/parser": "^8.49.0",
    "@vitejs/plugin-react": "^5.1.2",
    "cross-fetch": "^4.1.0",
    "dotenv": "^17.2.3",
    "eslint": "^9.39.2",
    "eslint-plugin-react": "^7.37.4",
    "eslint-plugin-react-hooks": "7.0.1",
    "globals": "^16.5.0",
    "happy-dom": "^20.0.11",
    "knip": "^5.73.4",
    "postcss": "^8.5.6",
    "prettier": "^3.7.4",
    "prettier-plugin-tailwindcss": "^0.7.2",
    "prisma": "^7.1.0",
    "shadcn": "^3.6.1",
    "tailwindcss": "^4.1.18",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.49.0",
    "unified": "^11.0.5",
    "vitest": "^4.0.15",
    "vitest-mock-extended": "^3.0.1"
  },
  "packageManager": "pnpm@10.14.0"
}
