{
  "server-component": {
    "prefix": "coms",
    "description": "Create a Server Component.",
    "scope": "javascriptreact,typescriptreact",
    "body": [
      "export const ${1:${TM_FILENAME_BASE/(.*)/${1:/pascalcase}/}} = async () => {",
      "  return $2",
      "}",
    ],
  },
}
