{
  "API Route POST": {
    "prefix": "napip",
    "description": "Create a POST API Route with authentication and body validation.",
    "scope": "javascript,typescript",
    "body": [
      "import { authRoute } from \"@/lib/zod-route\";",
      "import { z } from \"zod\";",
      "",
      "export const POST = authRoute",
      "  .body(",
      "    z.object({",
      "      $1",
      "    }),",
      "  )",
      "  .handler(async (req, { ctx, body }) => {",
      "    $2",
      "",
      "    return { message: \"Hello, world!\" };",
      "  });",
    ],
  },
}
