{
  "Next page with layout": {
    "prefix": "npagl",
    "description": "Create the base of a next page with the layout",
    "scope": "typescriptreact",
    "body": [
      "import {",
      "  Layout,",
      "  LayoutContent,",
      "  LayoutHeader,",
      "  LayoutTitle,",
      "} from \"@/features/page/layout\";",
      "",
      "export default async function RoutePage(props: PageProps<\"${RELATIVE_FILEPATH/^app\\/(?:\\([^)]+\\)\\/)*(.*)\\/.+$/\\/$1/}\">) {",
      "  return (",
      "    <Layout>",
      "      <LayoutHeader>",
      "        <LayoutTitle>$1</LayoutTitle>",
      "      </LayoutHeader>",
      "      <LayoutContent>",
      "        $2",
      "      </LayoutContent>",
      "    </Layout>",
      "  );",
      "}",
    ],
  },
}
